[1G[1G[36m⠋[39m Generating browser application bundles (phase: setup)...[1G[0K[36m⠙[39m Generating browser application bundles (phase: building)...[1G[0K[36m⠙[39m Generating browser application bundles (phase: building)...[1G[0K[36m⠹[39m Generating browser application bundles (phase: building)...[1G[0K[36m⠸[39m Generating browser application bundles (phase: building)...
[35m🌼 daisyUI components 2.52.0[0m [0m https://daisyui.com
  [32m✔︎ Including:[0m [0m base, components, 29 themes, utilities
  [32m❤︎ Support daisyUI: [0m https://opencollective.com/daisyui [0m
  
[1G[0K[36m⠼[39m Generating browser application bundles (phase: building)...[1G[0K[36m⠴[39m Generating browser application bundles (phase: building)...[1G[0K[36m⠦[39m Generating browser application bundles (phase: building)...[1G[0K[36m⠧[39m Generating browser application bundles (phase: sealing)...[1G[0K[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m                         [2m | [22m[1mNames[22m                                    [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mvendor.js[39m[37m                                   [2m | [22m[2mvendor[22m                                   [2m | [22m  [36m3.31 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m                                [2m | [22m[2mpolyfills[22m                                [2m | [22m[36m241.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css, styles.js[39m[37m                       [2m | [22m[2mstyles[22m                                   [2m | [22m[36m183.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m                                     [2m | [22m[2mmain[22m                                     [2m | [22m [36m19.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m                                  [2m | [22m[2mruntime[22m                                  [2m | [22m [36m12.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                           [2m | [22m[1mInitial total[22m                            [2m | [22m  [1m3.77 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy chunk files[22m                            [2m | [22m[1mNames[22m                                    [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mlibs_user-management_feature_src_index_ts.js[39m[37m[2m | [22m[2moverkill-monorepo-user-management-feature[22m[2m | [22m [36m28.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-08-24T14:37:02.485Z[39m[37m[22m - Hash: [1m[37m816c35de9e8b6ad8[39m[37m[22m - Time: [1m[37m1817[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
^C