[1G[1G[36m⠋[39m Generating browser application bundles (phase: setup)...[1G[0K[36m⠙[39m Generating browser application bundles (phase: building)...[1G[0K[36m⠹[39m Generating browser application bundles (phase: building)...[1G[0K[36m⠸[39m Generating browser application bundles (phase: building)...[1G[0K[36m⠼[39m Generating browser application bundles (phase: sealing)...[1G[0K[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m                                  [2m | [22m[1mNames[22m                                             [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mvendor.js[39m[37m                                            [2m | [22m[2mvendor[22m                                            [2m | [22m  [36m3.31 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m                                         [2m | [22m[2mpolyfills[22m                                         [2m | [22m[36m241.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css, styles.js[39m[37m                                [2m | [22m[2mstyles[22m                                            [2m | [22m[36m186.04 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m                                           [2m | [22m[2mruntime[22m                                           [2m | [22m [36m12.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m                                              [2m | [22m[2mmain[22m                                              [2m | [22m  [36m5.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                    [2m | [22m[1mInitial total[22m                                     [2m | [22m  [1m3.76 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy chunk files[22m                                     [2m | [22m[1mNames[22m                                             [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mlibs_todo-list_todo-list-page_shell_src_index_ts.js[39m[37m  [2m | [22m[2moverkill-monorepo-todo-list-todo-list-page-shell[22m  [2m | [22m [36m18.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_todo-list_homepage_feature_src_index_ts.js[39m[37m      [2m | [22m[2moverkill-monorepo-todo-list-homepage-feature[22m      [2m | [22m [36m14.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_todo-list_todo-list-page_feature_src_index_ts.js[39m[37m[2m | [22m[2moverkill-monorepo-todo-list-todo-list-page-feature[22m[2m | [22m [36[39m[37mm12.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mcommon.js[39m[37m                                            [2m | [22m[2mcommon[22m                                            [2m | [22m  [36m6.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mlibs_todo-list_homepage_shell_src_index_ts.js[39m[37m        [2m | [22m[2moverkill-monorepo-todo-list-homepage-shell[22m        [2m | [22m  [36m2.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-08-23T20:20:50.623Z[39m[37m[22m - Hash: [1m[37m15d43ab9f34ebe15[39m[37m[22m - Time: [1m[37m1231[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
^C